.container {
  position: relative;

  .errorText {
    padding: 0 15px;
    color: red;
  }
  
  .requireText {
    position: absolute;
    z-index: 2;
    left: 8px;
    line-height: 44px;
    color: red;
  }
}
